<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="./favicon.ico">

<title>520</title>
<style>
html, body {
	height: 100%;
}

body {
	background-color: #68217A;
	margin: 0;
	font-family: Helvetica, sans-serif;;
	overflow: hidden;
}

a {
	color: #ffffff;
}

#info {
	position: absolute;
	width: 100%;
	color: #ffffff;
	padding: 5px;
	font-family: Monospace;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	z-index: 1;
}

#menu {
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center;
}

.element {
	width: 120px;
	height: 160px;
	box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
	border: 1px solid rgba(127,255,255,0.25);
	text-align: center;
	cursor: default;
}

.element:hover {
	box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
	border: 1px solid rgba(127,255,255,0.75);
}

	.element .number {
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);
	}

	.element .symbol {
		position: absolute;
		top: 40px;
		left: 0px;
		right: 0px;
		font-size: 60px;
		font-weight: bold;
		color: rgba(255,255,255,0.75);
		text-shadow: 0 0 10px rgba(0,255,255,0.95);
	}

	.element .details {
		position: absolute;
		bottom: 15px;
		left: 0px;
		right: 0px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);
	}

button {
	color: rgba(127,255,255,0.75);
	background: transparent;
	outline: 1px solid rgba(127,255,255,0.75);
	border: 0px;
	padding: 5px 10px;
	cursor: pointer;
}
button:hover {
	background-color: rgba(0,255,255,0.5);
}
button:active {
	color: #000000;
	background-color: rgba(0,255,255,0.75);
}
/* 背景 */
body {
  /* background: radial-gradient(200% 100% at bottom center, #f7f7b6, #e96f92, #75517d, #1b2947); */
  background: radial-gradient(220% 105% at top center, #1b2947 10%, #5d3f63 40%, #9d86a1 65%, #ecb78e);
  background-attachment: fixed;
  overflow: hidden;
}

@keyframes rotate {
  0% {
    transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
  }

  100% {
    transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
  }
}

.stars {
  transform: perspective(500px);
  transform-style: preserve-3d;
  position: absolute;
  bottom: 0;
  perspective-origin: 50% 100%;
  left: 50%;
  animation: rotate 90s infinite linear;
}

.star {
  width: 2px;
  height: 2px;
  background: #F7F7B6;
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0 -300px;
  transform: translate3d(0, 0, -300px);
  backface-visibility: hidden;
}
</style>
</head>
<body>
<script src="js/three.min.js"></script>
<script src="js/tween.min.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/CSS3DRenderer.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.js"></script>
<div class="stars"></div>
<div id="container"></div>
<div id="info">畅畅宝贝  爱你呀！</div>
<div id="menu">
<button id="table">爱你喔</button>
<button id="sphere">权都是你</button>
<button id="helix">环绕着你</button>
<button id="grid">最好的我们</button>
</div>

<script>

var table = [
  "./images/01.jpg", "", "", 15, 4,
	"./images/02.jpg", "", "", 17, 4,
	"./images/46.jpg", "", "", 16, 5,
	"./images/04.jpg", "", "", 15, 6,
  "./images/08.jpg", "", "", 17, 6,
	"./images/05.jpg", "", "", 2, 2,
	"./images/06.jpg", "", "", 3, 2,
	"./images/07.jpg", "", "", 4, 2,
	"./images/09.jpg", "", "", 6, 2,
	"./images/10.jpg", "", "", 7, 2,
	"./images/11.jpg", "", "", 8, 2,
	"./images/12.jpg", "", "", 1, 3,
	"./images/13.jpg", "", "", 2, 3,
	"./images/14.jpg", "", "", 3, 3,
	"./images/15.jpg", "", "", 4, 3,
	"./images/16.jpg", "", "", 5, 3,
	"./images/17.jpg", "", "", 6, 3,
	"./images/18.jpg", "", "", 7, 3,
	"./images/19.jpg", "", "", 8, 3,
	"./images/20.jpg", "", "", 9, 3,
	"./images/21.jpg", "", "", 1, 4,
	"./images/22.jpg", "", "", 2, 4,
	"./images/23.jpg", "", "", 3, 4,
	"./images/24.jpg", "", "", 4, 4,
	"./images/25.jpg", "", "", 5, 4,
	"./images/26.jpg", "", "", 6, 4,
	"./images/27.jpg", "", "", 7, 4,
	"./images/28.jpg", "", "", 8, 4,
	"./images/29.jpg", "", "", 9, 4,
	"./images/30.jpg", "", "", 2, 5,
	"./images/31.jpg", "", "", 3, 5,
	"./images/32.jpg", "", "", 4, 5,
	"./images/33.jpg", "", "", 5, 5,
	"./images/34.jpg", "", "", 6, 5,
	"./images/35.jpg", "", "", 7, 5,
	"./images/36.jpg", "", "", 8, 5,
	"./images/37.jpg", "", "", 3, 6,
	"./images/38.jpg", "", "", 4, 6,
	"./images/39.jpg", "", "", 5, 6,
	"./images/40.jpg", "", "", 6, 6,
	"./images/41.jpg", "", "", 7, 6,
	"./images/42.jpg", "", "", 4, 7,
	"./images/43.jpg", "", "", 5, 7,
	"./images/44.jpg", "", "", 6, 7,
	"./images/45.jpg", "", "", 5, 8,
	"./images/49.jpg", "", "", -6, 3,
	"./images/47.jpg", "", "", -6, 4,
	"./images/48.jpg", "", "", -6, 5,
	"./images/03.jpg", "", "", -6, 6,
	"./images/51.jpg", "", "", -5, 6,
	"./images/50.jpg", "", "", -4, 6,
	"./images/52.jpg", "", "", -3, 6
];

var camera, scene, renderer;
var controls;

var objects = [];
var targets = { table: [], sphere: [], helix: [], grid: [] };

init();
animate();

function init() {

	camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 10000 );
	camera.position.z = 3000;

	scene = new THREE.Scene();

	// table

	for ( var i = 0; i < table.length; i += 5 ) {

		var element = document.createElement( 'div' );
		element.className = 'element';
		element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

		// var number = document.createElement( 'div' );
		// number.className = 'number';
		// number.textContent = (i/5) + 1;
		// element.appendChild( number );

		var symbol = document.createElement( 'div' );
		symbol.className = 'symbol';
    if(table[i].includes('jpg')){
      symbol.innerHTML = '<img style="width:100px;height:100px" alt="" src="'+ table[i] + '"/>' 
    }else {
		  symbol.textContent = table[ i ];
    }
		element.appendChild( symbol );

		var details = document.createElement( 'div' );
		details.className = 'details';
		details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
		element.appendChild( details );

		var object = new THREE.CSS3DObject( element );
		object.position.x = Math.random() * 4000 - 1000;
		object.position.y = Math.random() * 4000 - 1000;
		object.position.z = Math.random() * 4000 - 1000;
		scene.add( object );

		objects.push( object );

		//

		var object = new THREE.Object3D();
		object.position.x = ( table[ i + 3 ] * 140 ) - 660;
		object.position.y = - ( table[ i + 4 ] * 180 ) + 990;

		targets.table.push( object );

	}

	// sphere

	var vector = new THREE.Vector3();

	for ( var i = 0, l = objects.length; i < l; i ++ ) {

		var phi = Math.acos( -1 + ( 2 * i ) / l );
		var theta = Math.sqrt( l * Math.PI ) * phi;

		var object = new THREE.Object3D();

		object.position.x = 800 * Math.cos( theta ) * Math.sin( phi );
		object.position.y = 800 * Math.sin( theta ) * Math.sin( phi );
		object.position.z = 800 * Math.cos( phi );

		vector.copy( object.position ).multiplyScalar( 2 );

		object.lookAt( vector );

		targets.sphere.push( object );

	}

	// helix

	var vector = new THREE.Vector3();

	for ( var i = 0, l = objects.length; i < l; i ++ ) {

		var phi = i * 0.175 + Math.PI;

		var object = new THREE.Object3D();

		object.position.x = 900 * Math.sin( phi );
		object.position.y = - ( i * 8 ) + 450;
		object.position.z = 900 * Math.cos( phi );

		vector.x = object.position.x * 2;
		vector.y = object.position.y;
		vector.z = object.position.z * 2;

		object.lookAt( vector );

		targets.helix.push( object );

	}

	// grid

	for ( var i = 0; i < objects.length; i ++ ) {

		var object = new THREE.Object3D();

		object.position.x = ( ( i % 5 ) * 400 ) - 800;
		object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
		object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

		targets.grid.push( object );

	}

	//

	renderer = new THREE.CSS3DRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	renderer.domElement.style.position = 'absolute';
	document.getElementById( 'container' ).appendChild( renderer.domElement );

	//

	controls = new THREE.TrackballControls( camera, renderer.domElement );
	controls.rotateSpeed = 0.5;
	controls.minDistance = 500;
	controls.maxDistance = 6000;
	controls.addEventListener( 'change', render );

	var button = document.getElementById( 'table' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.table, 2000 );

	}, false );

	var button = document.getElementById( 'sphere' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.sphere, 2000 );

	}, false );

	var button = document.getElementById( 'helix' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.helix, 2000 );

	}, false );

	var button = document.getElementById( 'grid' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.grid, 2000 );

	}, false );

	transform( targets.table, 5000 );

	//

	window.addEventListener( 'resize', onWindowResize, false );

}

function transform( targets, duration ) {

	TWEEN.removeAll();

	for ( var i = 0; i < objects.length; i ++ ) {

		var object = objects[ i ];
		var target = targets[ i ];

		new TWEEN.Tween( object.position )
			.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

		new TWEEN.Tween( object.rotation )
			.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

	}

	new TWEEN.Tween( this )
		.to( {}, duration * 2 )
		.onUpdate( render )
		.start();

}

function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	render();

}

function animate() {

	requestAnimationFrame( animate );

	TWEEN.update();

	controls.update();

}

function render() {

	renderer.render( scene, camera );

}

 /*旋转分散*/
 window.onload = function () {
    /**
     * 星星数量运动
    */
    var stars = 800;  /*星星的密集程度，数字越大越多*/
    var $stars = $(".stars");
    var r = 800;   /*星星的看起来的距离,值越大越远,可自行调制到自己满意的样子*/
    for (var i = 0; i < stars; i++) {
      var $star = $("<div/>").addClass("star");
      $stars.append($star);
    }
    $(".star").each(function () {
      var cur = $(this);
      var s = 0.2 + (Math.random() * 1);
      var curR = r + (Math.random() * 300);
      cur.css({
        transformOrigin: "0 0 " + curR + "px",
        transform: " translate3d(0,0,-" + curR + "px) rotateY(" + (Math.random() * 360) + "deg) rotateX(" + (Math.random() * -50) + "deg) scale(" + s + "," + s + ")"

      })
    })
  }

</script>
</body>
</html>
